@import "src/@glits/scss/ds";
.ds-card .card-divider {
  margin: 0px;
}
.ds-card .card-divider1 {
  margin: 0px;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.cardleft {
  padding-left: 3%;
  padding-top: 3%;
}
.cardrght {
  margin-top: 2rem;
  font-size: 13px;
  color: black;
}
.cardtxtlft {
  font-size: 13px;
  color: black;
}
.crtmnth {
  font-size: 18px;
  color: black;
}
.cardrght1 {
  font-size: 13px;
  color: black;
}
.ds-card {
  max-width: 100%;
  border-radius: 8px;
  border: 1px solid;
  margin-right: 3%;
}
.cssdrp {
  margin-top: 1%;
  // width: 50%;
  width: 90%;
}
ul {
  width: 100%;
  padding-top: 1%;
  li:first-child {
    float: left;
    display: inline;
    width: 25%;
  }
  li:nth-child(2),
  li:nth-child(3) {
    float: left;
    display: inline;
    width: 20%;
  }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 0.5em 0;
}
.ds-card1 {
  margin-right: 0%;
}
.labelText {
  fill: green !important;
}

// agntdashbrd css

.dsbbrdcrds {
  max-width: 93%;
  min-width: 93%;
  margin: 10% 5%;
  border-radius: 6px;
  // box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  // color:white;
}

.chrtCrd {
  max-width: 100%;
  min-width: 100%;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}
.totlCnt {
  border-right: 1px solid #e0e0e0;
}
.inrSctn {
  border-bottom: 1px solid #e0e0e0;
}

.cntDtls {
  text-align: center;
  padding-top: 10px;
}

.nme {
  font-size: 18px;
  font-weight: 700;
  padding-top: 5px;
}

.cnt {
  font-size: 20px;
  font-weight: 500;
}
.cardOne {
  // background: linear-gradient(to right, #ffbf96, #fe7096) !important;
  border-left: 0.25rem solid #795548 !important;
}
.cardTwo {
  // background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
  border-left: 0.25rem solid #1cc88a !important;
}
.cardThree {
  // background: linear-gradient(to right, #84d9d2, #07cdae) !important;
  border-left: 0.25rem solid #36b9cc !important;
}
.cardFour {
  // background: linear-gradient(to right, #ffbf96, #fe7096) !important;
  border-left: 0.25rem solid #f6c23e !important;
}
.cardFive {
  // background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
  border-left: 0.25rem solid #1cc88a !important;
}
.msocnt,
.lmocnt {
  padding-bottom: 20px;
}

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 150px !important;
  left: 0;
  bottom: 0;
  right: 0;
}
.spinner-1:before {
  // content:"";
  // box-sizing: border-box;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // height: 80px;
  // width: 80px;
  // margin-top: -40px;
  // margin-left: -40px;
  // border-radius: 50%;
  // border: 3px solid transparent;
  // border-top-color: #009688;
  // border-bottom-color: #009688;
  // animation: spinner 0.7s ease infinite;

  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 85px;
  width: 85px;
  margin-top: -35px;
  margin-left: -35px;
  border-radius: 50%;
  border: 5px solid #d2d2d2;
  border-top-color: #212684;
  border-bottom-color: #009688;
  -webkit-animation: spinner 0.7s ease infinite;
  animation: spinner 0.9s ease infinite;
}
.ent-ttl {
  text-align: center;
  margin-top: 12px;
  font-size: 22px;
  font-weight: 700;
  color: #2f3076;
}
.ent-addrs{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}
.ent-cntct{
    text-align: center;
    font-size: 14px;
    font-weight: 500;

}
.gridBtns button{
    background-color: #795548 !important;
    color: white;
}                                 