
 
  @import "src/@glits/scss/ds";

  .mat-grid-list {
    position: initial;
  }
  .container
{
    width:100%;
}
mat-grid-tile {
  background: lightblue;
}

.header {
  width: 100%;
  height: 100px;
    .search-wrapper {
        width: 100%;
        max-width: 480px;
        border-radius: 28px;
        overflow: hidden;
        @include mat-elevation(1);


        .search {
            width: 100%;
            height: 48px;
            line-height: 48px;
            padding: 0 18px;
            background-color: white;
            color: black;
            input {
                width: 100%;
                height: 48px;
                min-height: 48px;
                max-height: 48px;
                padding: 0 16px;
                border: none;
                outline: none;
            }
        }
    }
}
.mat-grid-tile {
  display: block;
  position: absolute;
  // overflow: overlay;
}
.addbtn{
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.15;
  margin: 0;
  background: none;
  box-shadow: none;
  border: none;
  color: #40548f;
  cursor: pointer;
}
.pfnm{
  left: 6% !important;
    font-size: 22px;
    font-weight: 600;
}
.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.mtcrd{
  margin-top: 2%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 2%;
  padding:0px
}
.ptxt{
  // font-weight: bold;
  font-size: 20px;
  /* padding-top: 5px; */
  font-weight: 600;
  color: #40548f;
  // padding: 0px;
  background: #ffffff;
  margin: 0px;
  padding: 10px;
  box-shadow: 0 2px 0px 0 rgba(115, 143, 147, 0.12);
  text-shadow: 1px 1px 0px #ccc;
}
.totList
{
    padding-top:20px;
    margin: 24px;
}
.icontxt{
  padding:5px;
}
.icontxt:hover
{
  border:2px solid green;
  border-radius:5px;
  background: #e5fff4;
}
.icontxt mat-icon
{
  vertical-align:middle!important;
  // vertical-align:sub!important;
}

mat-card:nth-child(3){
  .icontxt:hover
  {
      border: 2px solid #ff98aa;
      border-radius: 5px;
      background: #ffeaee;
  }
  
}
.hmtxt{
    

  color: black;
  margin: 7px 8px;
  // margin: 0px 8px;
  font-size: 18px;
  font-weight: 600;
  vertical-align:middle;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
::ng-deep .sidemenu-optns-dialog{
  // width:100%!important;
  // height: 350px;
  .mat-dialog-container
  {
      // margin-left: 10px;
      width: 50%!important;
      margin-left: auto!important;
      margin-right: auto!important;
      padding: 0px!important;
      // height: 400px !important;
      // overflow:auto !important;
  }
  .sidemenuOptns {
    height: 400px !important;
    overflow: auto !important;
}
.itmprnt {
  padding-left: 3.7%;
  font-weight: 800;
}
}


