@import "src/@glits/scss/ds";

user-profile {

    #profile {
    
        .header {
            height: 220px;
            min-height: 220px;
            max-height: 220px;
            background: url(/assets/images/backgrounds/photobg.jpg) no-repeat 0 45%;
            background-size: cover;
            .profile-image {
                margin-right: 24px;
    
                @include media-breakpoint('sm') {
                    margin: 0 0 16px 0;
                }
            }
    
            .name {
                font-size: 34px;
                color: #efefef;
                text-transform: capitalize;
    
                @include media-breakpoint('sm') {
                    margin-bottom: 32px;
                }
            }
    
            .actions {
    
                button {
                    text-transform: none;
                    padding: 0 16px;
                    margin: 0 0 0 8px;
                }
            }

            @media (min-width: 320px) { 
                .name {
                    font-size: 22px;
                }
                .avatar-preview {
                    width: 75px;
                 }               
                
            }
        }
    
        .content {
            flex: 1;
    
            mat-tab-group {
                height: 100%;
    
                .mat-tab-body-wrapper {
                    flex-grow: 1;
                }
            }
     
            @media (min-width: 320px) { 
                .ds-card {
                    max-width: 100%;
                    min-width: 100%;
                }
                .m-24 {
                    margin: 7px !important;
                }
                .avatar.huge {
                    width: 68px;
                    min-width: 64px;
                    height: 66px;
                    line-height: 83px;
                }
                .img-upld {
                    margin-bottom: 44px !important;
                }
              
                 
            }
            @media (min-width: 320px) and (max-width : 720px) {
                .pt-8 {
                    padding-top: 8px !important;
                    text-align: center;
                    margin-top: 13px;
                }
            }
            @media (min-width: 1440px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 99%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }
            @media (min-width: 1024px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 98%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }

            @media (min-width: 768px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 98%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }

        }
    }
    @include mat-elevation(16);

            @include media-breakpoint('sm') {
                width: 360px;
                min-width: 360px;
                max-width: 360px;
            }

            @include media-breakpoint('xs') {
                width: 50%;
                min-width: 50%;
                max-width: 100%;
            }

    #reset-password-form {
        // padding: 128px 48px 48px 48px;

        // @include media-breakpoint('xs') {
        //     text-align: center;
        //     padding: 24px;
        // }

        .logo {
            width: 128px;
            margin: 32px auto;
        }

        .title {
            font-size: 21px;
        }

        .description {
            padding-top: 8px;
        }

        form {
            width: 100%;
            // padding-top: 32px;
            margin: 10px;

            mat-form-field {
                width: 97%;

                // @include media-breakpoint('xs') {
                //     width: 80%;
                // }
            }

            // .submit-button {
            //     width: 25%;
            //     margin: 16px auto;
            //     display: block;
            //     padding: 5px;

            //     @include media-breakpoint('xs') {
            //         width: 80%;
            //     }
            // }
            
        }

        .login {
            margin: 32px auto 24px auto;
            width: 250px;
            font-weight: 600;

            .text {
                margin-right: 8px;
            }
        }
    }
    .mat-tab-label-container{
        background: #fff;
    }
}
    .ds-card {
        max-width: 96%;
        min-width: 96%;
        border-radius: 8px;
        border: 1px solid;
        // height: 90%;
    }

    .avatar-preview
    {
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid #475c97;
        padding: 6px;
    }
    #imagePreview
    {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }

    .uploadImgBtn{
        // color: #fff;
        // background-color: #0f73bc;
        // border-color: #0f73bc;

        color: #212121;
        background-color: transparent;
        border: 1px solid #282a73;

    }
    
    .uploadImgBtn:hover{
        background-color: #fffcf7;
        border-color: #282a73;
        cursor: pointer;
        color: #282a73;
    }
   
    .spnr-styl {
            display: flex;
            text-align:center;
            margin-left: 17px;
    }

snack-bar-container.custom-class {
        background: yellow;
      }
      
.custom-class .mat-simple-snackbar {
        color: green;
      }
.tbsCntnt{
    margin-top:2%
}


@media only screen and (min-width:320px) and (max-width:480px){
    .submit-button {
        margin-bottom:20px;
    }
}

.block-content {
    margin: 0 auto;
    padding: 20px 20px 1px;
    max-width: 100%;
    overflow-x: visible;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    height: 100%;
}

.bg-primary-op {
    background-color: rgba(92, 156, 210, 0.52);
}
.overflow-hidden {
    overflow: hidden;
}
@media only screen and (min-width:500px) and (max-width:780px){
    .user-dtls-pos {
        transform: translateY(10%);
    }
}
@media only screen and (min-width:1024px) and (max-width:2560px){
    .user-dtls-pos {
        transform: translateY(100%);
    }
}