@import "src/@glits/scss/ds";
.header {
    height: 220px !important;
    min-height: 220px !important;
    max-height: 220px !important;
}
app-my-organisation {

    #profile {
    
        .header {
            height: 220px;
            min-height: 220px;
            max-height: 220px;
            // background: url('/assets/images/calendar/autumn.jpg') no-repeat 0 45%;
            // background-size: cover;
            // background: rgb(169,217,255);
            // background: linear-gradient(0deg, rgba(169,217,255,1) 0%, rgba(16,101,162,1) 100%);
            background-color: #3e4d58;
            .profile-image {
                margin-right: 24px;
    
                @include media-breakpoint('sm') {
                    margin: 0 0 16px 0;
                }
            }
    
            .name {
                font-size: 34px;
                color: #7e7474;;
                text-transform: capitalize;
    
                @include media-breakpoint('sm') {
                    margin-bottom: 32px;
                }
            }
    
            .actions {
    
                button {
                    text-transform: none;
                    padding: 0 16px;
                    margin: 0 0 0 8px;
                }
            }

            @media (min-width: 320px) { 
                .name {
                    font-size: 22px;
                }
                .avatar-preview {
                    width: 75px;
                 }               
                
            }
        }
    
        .content {
            flex: 1;
    
            mat-tab-group {
                height: 100%;
    
                .mat-tab-body-wrapper {
                    flex-grow: 1;
                }
            }
     
            @media (min-width: 320px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 94%;
                }
                .m-24 {
                    margin: 7px !important;
                }
                .avatar.huge {
                    width: 68px;
                    min-width: 64px;
                    height: 66px;
                    line-height: 83px;
                }
                .img-upld {
                    margin-bottom: 44px !important;
                }
              
                 
            }
            @media (min-width: 320px) and (max-width : 720px) {
                .pt-8 {
                    padding-top: 8px !important;
                    text-align: center;
                    margin-top: 13px;
                }
            }
            @media (min-width: 1440px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 99%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }
            @media (min-width: 1024px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 98%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }

            @media (min-width: 768px) { 
                .ds-card {
                    max-width: 90%;
                    min-width: 98%;
                }
                .m-24 {
                    margin: 7px !important;
                }
            }

        }
    }
    @include mat-elevation(16);

            @include media-breakpoint('sm') {
                width: 360px;
                min-width: 360px;
                max-width: 360px;
            }

            @include media-breakpoint('xs') {
                width: 50%;
                min-width: 50%;
                max-width: 100%;
            }

    #reset-password-form {
        // padding: 128px 48px 48px 48px;

        @include media-breakpoint('xs') {
            text-align: center;
            padding: 24px;
        }

        .logo {
            width: 128px;
            margin: 32px auto;
        }

        .title {
            font-size: 21px;
        }

        .description {
            padding-top: 8px;
        }

        form {
            width: 100%;
            padding-top: 32px;

            mat-form-field {
                width: 100%;

                @include media-breakpoint('xs') {
                    width: 80%;
                }
            }

            .submit-button {
                width: 25%;
                margin: 16px auto;
                display: block;
                padding: 5px;

                @include media-breakpoint('xs') {
                    width: 80%;
                }
            }
            
        }

        .login {
            margin: 32px auto 24px auto;
            width: 250px;
            font-weight: 600;

            .text {
                margin-right: 8px;
            }
        }
    }
    .mat-tab-label-container{
        background: #fff;
    }
}
    .ds-card {
        max-width: 96%;
        min-width: 96%;
        border-radius: 8px;
        border: 1px solid;
        height: 90%;
    }

    .avatar-preview
    {
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid #475c97;
        padding: 6px;
    }
    #imagePreview
    {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }

    .uploadImgBtn{
        color: #fff;
        background-color: #0f73bc;
        border-color: #0f73bc;
    }
    
    .uploadImgBtn:hover{
        background-color: #0d9b9b;
        border-color: #0d9b9b;
        cursor: pointer;
    }
   
    .spnr-styl {
            display: flex;
            text-align:center;
            margin-left: 17px;
    }

    .header-text-color{
        color: #ffffff;
    }

    // input disable textcolor
    ::ng-deep body.theme-default .mat-input-element:disabled {
        color: rgb(0, 0, 0);
    }

    .loading-indicator {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .spinner-2:before {
        // content:"";
        // box-sizing: border-box;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // height: 80px;
        // width: 80px;
        // margin-top: -40px;
        // margin-left: -40px;
        // border-radius: 50%;
        // border: 3px solid transparent;
        // border-top-color: #009688;
        // border-bottom-color: #009688;
        // animation: spinner 0.7s ease infinite;
      
      
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 80px;
        width: 80px;
        margin-top: -35px;
        margin-left: -35px;
        border-radius: 50%;
        border: 5px solid #d2d2d2;
        border-top-color: #212684;
        border-bottom-color: #009688;
        -webkit-animation: spinner 0.7s ease infinite;
        animation: spinner 0.9s ease infinite;
      
      }