.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
// Content component
.content {
  &.inner-scroll {
    flex: 1 1 0%;
    min-height: 0;
  }
}
.example-is-mobile {
  .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  .trbleShtSideNav {
    width: 35%;
  }
}
.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.sctnTtlCss {
  padding: 14px;
  border-bottom: 1px solid #d0cfcf;
  // margin-bottom: 20px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 23px;
}
.timestamp {
  text-align: right;
  color: grey;
}
table thead tr th {
  text-transform: uppercase;
  text-align: center;
}
.sdeNavItmSelected {
  height: 40px !important;
  border-radius: 0 20px 20px 0;
  margin-right: 1px;
  color: white !important;
  font-weight: bold !important;
  background: #94786d !important;
}
.trbleShtSideNav {
  transform: none;
  visibility: visible;
  height: 100%;
  width: 15%;
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.13) !important;
  background-color: #fffbf4 !important;
  button {
    font-size: 13px;
    text-align: center;
  }
}
.trbleShtMatToolbar {
  font-weight: bold;
  background: repeating-linear-gradient(
    -55deg,
    rgba(246, 186, 82, 0.211765),
    rgba(246, 186, 82, 0.180392) 10px,
    rgba(255, 209, 128, 0.0705882) 10px,
    rgba(255, 209, 128, 0.239216) 20px
  ) !important;
  /* background-color: #3a393a !important; */
  color: black !important;
}
.trbleShtExmpleCrd {
  max-width: 100%;
  .mat-card-header-text {
    width: 100%;
  }
}
::ng-deep .mat-card-content .contactTable table {
  width: 100% !important;
  thead {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
  }
  th {
    font-size: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.54);
  }
  tr th:first-child {
    flex: 0 1 64px;
    padding-left: 16px;
    text-align: center;
    padding: 12px;
  }
  td:first-child {
    flex: 0 1 64px;
    padding-left: 16px;
    text-align: center;
    padding: 12px;
  }
  td:nth-child(2) {
    font-weight: 700;
  }
  td {
    border-bottom: 1px solid rgb(245, 245, 245);
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    font-weight: 600;
    strong {
      color: rgba(0, 0, 0, 0.54);
    }
  }
}
